<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project LP BTS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>
        <span class="h1-letters">B</span>eyond
        <br />
        <span class="h1-letters">T</span>he
        <br />
        <span class="h1-letters">S</span>cene
      </h1>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/781/original/profile-kv.png?1652089121"
        alt="bts"
        width="700"
      />
      <hr />
      <div class="main-text">
        <h2>ABOUT BTS</h2>
        <p>
          <strong>BTS</strong> (Korean: 방탄소년단; RR:
          <em> Bangtan Sonyeondan</em>), is a Grammy-nominated South Korean
          group that has been capturing the hearts of millions of fans globally
          since its debut in June 2013. The members of BTS are
          <span class="member-names">
            Jin, SUGA, J-Hope, RM, Jimin, V, and Jungkook
          </span>
          —co-writes and co-produces much of their own output. Originally a hip
          hop group, their musical style has evolved to include a wide range of
          genres. Their lyrics, often focused on personal and social commentary,
          touch on the themes of mental health, troubles of school-age youth and
          coming of age, loss, the journey towards loving oneself, and
          individualism. Their work also often references literature and
          psychological concepts and includes an alternative universe storyline.
        </p>
        <a
          href="https://en.wikipedia.org/wiki/BTS"
          class="wiki-link"
          target="_blank"
          title="BTS on Wikipedia"
        >
          Learn more on Wikipedia
        </a>
      </div>
      <hr />
      <button>Pre-Order the New Album 💿</button>
      <p class="footer">
        This page was built by
        <a
          href="https://www.instagram.com/mymeamors/"
          target="_blank"
          title="Visit my Instagram"
          class="insta-link"
        >
          Dasha Grebenchuk
        </a>
      </p>
    </div>
    <script>
      function guestInfo() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");
        let header = document.querySelector("h1");
        if (name.length > 0 && email.length > 0) {
          header.innerHTML = "Thank you " + name + "! We 💜 you!";
        } else {
          alert("Sorry, we need your name and email for your pre-order 😞");
        }
      }
      let orderButton = document.querySelector("button");
      orderButton.addEventListener("click", guestInfo);
    </script>
  </body>
</html>
